&control    

start_date="2021-12-01",   			!%Y-%m-%d (YYYY-MM-DD)
  end_date="2021-12-03",   			!%Y-%m-%d (YYYY-MM-DD)

finn_data_directory = './finn_data/'		!path to directory with data

griddesc_file="./GRIDDESC_example", 	   !path to GRIDDESC
gridname= 'SILAM_ARG', !"LCC_TAN_TEST", !"LCC_SEC_TEST", !'MERC_TEST',! 

chemistry="GEOSchem",				!"GEOSchem" / "MOZ4" / "SAPRC99"

diurnal_cycle=0.0043,0.0043,0.0043,0.0043,0.0043,0.0043,0.0043,0.0043,0.0043,0.0300,0.0600,0.1000,0.1400,0.1700,0.1400,0.1200,0.0900,0.0600,0.0300,0.0043,0.0043,0.0043,0.0043,0.0043
/

